MAIN_PORT=8000
DB_HOST=mongodb+srv://<user>:<password>@cluster0.0rti2fy.mongodb.net/db-contacts?
SECRET=1234567890example1234567890example1234567890example1234567890exa
MG_DOMAIN=sandbox84be0.mailgun.org
MG_KEY=ea04317ee3
MG_FROM_EMAIL=no-reply@sandbox1111.mailgun.org